<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios</title>
    <!-- Inclusão do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilo personalizado (se necessário) -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        .report-container {
            margin-top: 20px;
        }
        .btn-custom {
            padding: 10px 20px;
            margin: 10px;
            background-color: #28a745;
            color: #FFF;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
        }
        .btn-custom:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1>Relatórios Disponíveis</h1>
        
        <!-- Botões para acessar os relatórios -->
        <div id="button-container" class="mt-4">
            <a id="relatorio-completo" class="btn-custom btn-block" href="{{ url_for('serve_report', filename='relatorio_completo_2025-03-05.pdf') }}" target="_blank">
                Relatório Completo - 2025-03-05
            </a>
            <a id="relatorio-eficiencia-material" class="btn-custom btn-block" href="{{ url_for('serve_report', filename='relatorio_eficiencia_material.pdf') }}" target="_blank">
                Relatório de Eficiência Material
            </a>
            <a id="relatorio-eficiencia-tempo" class="btn-custom btn-block" href="{{ url_for('serve_report', filename='relatorio_eficiencia.pdf') }}" target="_blank">
                Relatório de Eficiência de Tempo
            </a>
        </div>
        
        <br>
        <!-- Botão de voltar -->
        <a href="{{ url_for('index') }}" class="btn btn-primary mt-4">Voltar</a>
    </div>

    <!-- Inclusão do Bootstrap JS e dependências -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
